<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="true"
        android:src="@drawable/android_party" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Awesomness"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@drawable/button_rounded_corners"
        android:layout_margin="8dp"
        />

    <TextView
        style="@style/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Happy Birthday Carol!"
        app:fontFamily="sans-serif-light" />


    <TextView
        android:id="@+id/textView"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="From Mom"
        app:fontFamily="sans-serif-light" />

</RelativeLayout>